{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=VehicleManagementDB;TrustServerCertificate=True;Integrated Security=True"}

}
